{
  "manifest_version": 3,
  "name": "Tabula Rasa",
  "description": "Review the open tabs in your current window, select the ones you no longer need, and close them in one click.",
  "version": "1.0.0",
  "action": {
    "default_title": "Tabula Rasa",
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "F8"
      },
      "description": "Open Tabula Rasa"
    }
  }
}

